@font-face {
  font-family: "Luciole";
  src: url("../src/app/fonts/Luciole-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@media (max-width: 768px) {
  html {
    max-width: 767px;
  }
}
body {
  font-family: "Luciole", sans-serif;
  background-color: #efe9e4;
  margin: 0;
  overflow-x: hidden;
  max-width: 100vw;
}

a {
  text-decoration: none;
  color: #5e5343;
}

.navigation {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 0;
  transform: translateX(-100%);
  opacity: 0;
  transition: transform 0.5s ease, opacity 0.5s ease;
  background-color: white;
  position: fixed;
  top: 0;
  margin-top: 0;
  height: 65px;
  z-index: 22222;
}
.navigation.show {
  transform: translateX(0);
  opacity: 1;
}
@media (max-width: 768px) {
  .navigation.show {
    height: 80px;
  }
}
.navigation_content {
  flex: 1;
  text-align: center;
  margin: 0 10px;
  color: #5e5343;
  font-size: 20px;
}
@media (max-width: 768px) {
  .navigation_content {
    font-size: 13px;
    padding-top: 15px;
  }
}
.navigation_content:hover {
  background-color: #efe9e4;
  cursor: pointer;
}

.section {
  display: flex;
  flex-direction: row;
  width: 90%;
  align-items: center;
  gap: 70px;
}
@media (max-width: 768px) {
  .section {
    flex-direction: column;
    width: auto;
    gap: 0;
    margin-left: auto;
  }
}
.section_photo {
  width: 25%;
  border-radius: 15px;
  margin-top: 130px;
  box-shadow: 0 4px 10px rgb(0, 0, 0);
}
@media (max-width: 768px) {
  .section_photo {
    width: 25%;
  }
}
.section_text {
  color: #5e5343;
  text-align: justify;
}
@media (max-width: 768px) {
  .section_text {
    margin-left: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
  }
}
.section_title {
  font-size: 50px;
  margin-top: 100px;
}
@media (max-width: 768px) {
  .section_title {
    font-size: 30px;
    margin-top: 25px;
    margin-bottom: 5px;
    text-align: center;
  }
}
@media (max-width: 768px) {
  .section .section_title_mobile {
    font-size: 30px;
    width: 70%;
  }
}
.section_description {
  font-size: 20px;
  width: 70%;
}
.section_subtitle {
  font-size: 30px;
}
@media (max-width: 768px) {
  .section_subtitle {
    margin-top: 0;
    font-size: 20px;
    text-align: center;
  }
}

.presentation_photo {
  margin-left: 200px;
}
@media (max-width: 768px) {
  .presentation_photo {
    margin-left: 0px;
  }
}

@media (min-width: 768px) {
  .margin-left {
    margin-left: 200px;
  }
}
.formation_photo {
  margin-right: 320px;
  width: 30%;
}
@media (max-width: 768px) {
  .formation_photo {
    width: 85%;
    margin-left: 30px;
    margin-right: auto;
    margin-top: 10px;
    margin-bottom: 10px;
  }
}

.formation_subtitle {
  font-size: 15px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 80%;
}
@media (max-width: 768px) {
  .cards {
    width: 100%;
    flex-direction: column;
  }
}
.cards_works {
  display: flex;
  flex-direction: column;
  margin-left: 200px;
}
@media (max-width: 768px) {
  .cards_works {
    margin-left: auto;
  }
}

.card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin: 20px 0;
  padding: 15px;
  width: 25%;
  text-align: center;
  height: 230px;
  overflow: hidden;
  transition: box-shadow 0.3s ease-in-out;
}
.card:hover {
  cursor: pointer;
  box-shadow: 0 4px 10px rgb(0, 0, 0);
}
@media (max-width: 768px) {
  .card {
    width: 85%;
    margin-left: 15px;
  }
}
.card_image {
  width: 90%;
  border-radius: 5px;
  object-fit: contain;
  height: auto;
}
@media (max-width: 768px) {
  .card_image {
    width: 80%;
  }
}
.card_title {
  font-size: 1.2em;
  margin-top: 0;
}
.card_description {
  font-size: 0.9em;
  color: #555;
}

.skills {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
@media (max-width: 768px) {
  .skills {
    margin-bottom: 25px;
  }
}
.skills-section {
  display: flex;
  align-items: center;
}
@media (max-width: 768px) {
  .skills-section {
    flex-direction: column;
  }
}
.skills-section h2 {
  color: #5e5343;
  margin-right: 20px;
  min-width: 100px;
}
.skills-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
@media (max-width: 768px) {
  .skills-grid {
    gap: 25px;
    flex-direction: column;
  }
}

.skill-item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.skill-image {
  width: 120px;
  height: 50px;
  object-fit: contain;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.form_group {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 15px;
  width: 900px;
}
@media (max-width: 768px) {
  .form_group {
    width: auto;
    flex-direction: column;
  }
}
.form_group label {
  width: 100px;
  margin-right: 50px;
}
@media (max-width: 768px) {
  .form_group label {
    width: auto;
    text-align: center;
    margin-right: 0;
  }
}
.form_group input, .form_group textarea {
  flex-grow: 1;
  height: 30px;
}
@media (max-width: 768px) {
  .form_group input, .form_group textarea {
    width: 300px;
  }
}
.form_button {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  margin-left: 50%;
  font-size: 20px;
}
@media (max-width: 768px) {
  .form_button {
    margin-left: 28%;
  }
}
.form_button:hover {
  color: #0056b3;
}

textarea {
  resize: vertical;
}

#message {
  height: 100px;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.5s ease;
}
@media (max-width: 768px) {
  .modal {
    max-height: 250vh;
    overflow-y: auto;
  }
}
.modal_content {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  width: 80%;
  max-width: 900px;
  text-align: center;
  position: relative;
  transform: translateY(20px);
  transition: transform 0.5s ease;
}
@media (max-width: 768px) {
  .modal_content {
    width: 80%;
    max-height: 70vh;
    overflow-y: auto;
    margin-top: 10vh;
  }
}
.modal_text {
  text-align: justify;
}
.modal_techlogos {
  width: 65px;
  height: 80px;
  display: block;
  margin: 30px;
}
.modal_tech {
  list-style-type: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.modal_body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
}
@media (max-width: 768px) {
  .modal_body {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}
.modal_left, .modal_right {
  padding: 10px;
  background-color: #f9f9f9;
  border-radius: 8px;
}
@media (max-width: 768px) {
  .modal_left, .modal_right {
    padding: 5px;
  }
}
.modal_left h3, .modal_right h3 {
  font-size: 20px;
  margin-bottom: 10px;
}
.modal_footer {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 768px) {
  .modal_footer {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
}
.modal_footer a {
  text-decoration: none;
  color: #007bff;
  font-weight: bold;
}
.modal_footer a:hover {
  text-decoration: underline;
}
.modal_backend_notice {
  color: #007bff;
  font-weight: bold;
  width: 500px;
  margin-top: 0;
}
@media (max-width: 768px) {
  .modal_backend_notice {
    width: 300px;
  }
}
.modal_project7 {
  width: auto;
}
@media (max-width: 768px) {
  .modal_project7 {
    width: 300px;
  }
}

.modal.visible {
  opacity: 1;
  pointer-events: auto;
}

.modal.visible .modal_content {
  transform: translateY(0);
}

.modal.hidden {
  opacity: 0;
}

.close_button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: transparent;
  border: none;
  font-size: 20px;
  color: #333;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.close_button:hover {
  background-color: blue;
  color: white;
}

.footer {
  display: flex;
  flex-direction: column;
  background-color: white;
  margin-top: 40px;
  align-items: center;
}
.footer_img {
  display: flex;
  gap: 50px;
}
.footer_logo {
  width: 100px;
}
.footer_text {
  font-size: 20px;
  color: #5e5343;
}
@media (max-width: 768px) {
  .footer_cv {
    font-size: 12px;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.fade-in-section {
  opacity: 0;
  transition: opacity 1s ease-out, transform 1s ease-out;
}

.fade-in-section.is-visible {
  opacity: 1;
  transform: translateY(0);
}/*# sourceMappingURL=main.css.map */